# ILogistics

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compass/: activity_registration_missing.java
app/src/main/java/com/compass/activity/: AllInvoiceListActivity.java  AllProblemListActivity.java  BarCodeInformationActivity.java  BootUpReceiver.java  CheckInOutType.java  CheckListActivity.java  CheckListTestActivity.java  CurrentMapActivity.java  CustomerListActivity.java  DashBoardActivity.java  DirectionGen.java  DirectionMapActivity.java  HomeActivity.java  HomeAdminActivity.java  ILogisticsApplication.java  InvoiceListActivity.java  InvoiceStatus.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MapPopupAdapter.java  MenuListActivity.java  NetworkTimeAsyncResponse.java  NetworkTimeReaderAsyncTask.java  ProductListActivity.java  ProductProblemActivity.java  ProductProblemTableActivity.java  RouteJobListActivity.java  RouteMapActivity.java  RoutingDetailListActivity.java  RoutingListActivity.java  ScanActivity.java  SelectParamActivity.java  SplashActivity.java  StartInActivity.java  TestActivity.java
app/src/main/java/com/compass/activity/map/: DeliveryListAdapter.java  MapsActivity.java  MarginItemDecoration.java
app/src/main/java/com/compass/dbhelper/: CheckInCheckOut.java  CheckInCheckOutRepo.java  DBHelper.java  InvoiceInfo.java  InvoiceInfoRepo.java
app/src/main/java/com/compass/ilogistics/: GCMIntentService.java  PhoneNumberActivity.java
app/src/main/java/com/compass/map/: PopupAdapter.java
app/src/main/java/com/compass/model/: ClientData.java  Country.java  Customer.java  CustomerModel.java  DeliveryData.java  Invoice.java  InvoiceData.java  InvoiceModel.java  ProblemSet.java  Product.java  ProductData.java  ProductModel.java  RouteJob.java  Routing.java  RoutingDetailModel.java
app/src/main/java/com/compass/utils/: AlertCustomManager.java  AlertDialogManager.java  AnimationView.java  ConnectionDetector.java  Constants.java  CustomAlertDialogBuilder.java  DatabaseHelper.java  GPSTracker.java  SessionManager.java  Utilities.java  ValueHolder.java  WebService.java
app/src/main/java/com/google/android/gcm/demo/app/: CommonUtilities.java  ServerUtilities.java
app/src/main/res/anim/: animation1.xml  animation2.xml  slide_in_left.xml  slide_out_right.xml  slidedown.xml  slideup.xml  zoom_enter.xml
app/src/main/res/drawable/: alpha.xml  border_text_focus.xml  button.xml  button_blue.xml  ic_baseline_more_vert_22px.xml  ic_burger.xml  menu_phone.xml  radialback.xml  scrollbar_vertical_track.xml  search_border_text_focus.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_main1.xml  activity_maps.xml  activity_phone_number.xml  activity_registration_missing.xml  all_invoice_item.xml  all_problem_list.xml  check_item.xml  check_list.xml  customer_item.xml  customer_list.xml  default_tool_bar_layout.xml  dialog_custom.xml  footer_check.xml  home.xml  home_admin.xml  invoice_doc.xml  invoice_list.xml  item_shop_list.xml  login.xml  map_activity.xml  map_tool_bar_layout.xml  menu_item.xml  menu_list.xml  popup.xml  product_item.xml  product_list.xml  product_problem_table_item.xml  route_map_activity.xml  routing_detail_item.xml  routing_item.xml  routing_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Keystore_Credentials.txt  iLogistics.keystore
