===========  Credentials ================

Keystore password: iLogistics
Alias: iLogistics
Alias Password: iLogistics

===========  Other Information ================

Owner: CN=Compass Softwares, OU=Compass Softwares, O=Compass Softwares, L=Bangkok, ST=Bangkok, C=TH
Issuer: CN=Compass Softwares, OU=Compass Softwares, O=Compass Softwares, L=Bangkok, ST=Bangkok, C=TH
Serial number: 5a8bb3dd
Valid from: Tue May 28 15:12:48 ICT 2019 until: Sat May 21 15:12:48 ICT 2044
Certificate fingerprints:
	 MD5:  FF:06:B4:E9:39:AB:0D:27:D4:F7:53:82:D4:BC:5A:50
	 SHA1: B6:EF:04:E4:CD:79:6B:49:B3:99:9F:AF:98:27:77:2A:05:2C:49:60
	 SHA256: B0:CB:90:47:C5:97:2C:8C:63:71:B4:C9:62:1C:5B:0A:33:71:B8:9D:35:65:DE:E0:79:3F:5C:E4:2F:CC:80:AF
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3