apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.compass.ilogistics"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        mavenCentral()
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:support-v4:23.2.1'
    implementation 'com.google.android.gms:play-services:9.6.1'
    implementation group: 'com.google.guava', name: 'guava', version: '15.0'
    implementation files('libs/android-integration.jar')
    implementation files('libs/core.jar')
    implementation files('libs/gcm.jar')
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation files('libs/commons-net-3.5.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
