apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/ranjan/Documents/Android/ILogistics/keystore/iLogistics.keystore')
            storePassword 'iLogistics'
            keyAlias = 'iLogistics'
            keyPassword 'iLogistics'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.compass.ilogistics"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {

        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        mavenCentral()
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'info.hoang8f:android-segmented:1.0.6'

    implementation files('libs/android-integration.jar')
    implementation files('libs/core.jar')
    implementation files('libs/gcm.jar')
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation files('libs/commons-net-3.5.jar')
}
