<?xml version="1.0" encoding="utf-8"?> 

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/radialback">
    <ScrollView android:id="@+id/scrollView"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:scrollbars="vertical"
		  android:fillViewport="true">
		  <LinearLayout android:id="@+id/PhoneNumber"
				  android:orientation="vertical"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent"
				  android:layout_gravity="center_vertical"
				  android:padding="10dp"
				  android:gravity="center">
					
					  <TextView
				      	android:layout_width="fill_parent"
				  		android:layout_height="wrap_content"
				        android:textStyle="bold"
				        style="@android:style/TextAppearance.DeviceDefault.Large"
				        android:typeface="serif"
				  		android:text="@string/phoneNumber"/>
					  <EditText android:id="@+id/phoneNumberTxt"
					    android:inputType="number"
				      	android:layout_width="fill_parent"
				  		android:layout_height="wrap_content"
				  		android:layout_marginTop="5dip"
				  		android:layout_marginBottom="20dip"
				  		android:singleLine="true"
				  		android:background="@drawable/text_selector"
				  		android:imeOptions="actionDone"
				  		style="@style/customEditText"/>
					    <Button android:id="@+id/btnPhoneNumber"
					      android:background="@drawable/button_blue"
					      android:textSize="18sp"
					      android:text="@string/save"
					      style="@style/ButtonText1"
					      android:onClick="savePhoneNumber"/>
				</LinearLayout>
</ScrollView>
</LinearLayout>

