<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/radialback">

    <!-- Included header.xml here -->
	<ViewStub android:id="@+id/vsHeader" 
	    android:inflatedId="@+id/header" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout="@layout/header"/>
	
	<ScrollView
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:fillViewport="true"
		  android:layout_gravity="center_vertical"
		  android:background="@drawable/splash">		  
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">

		        <Button
		            android:id="@+id/menu_assign"
		            style="@style/HomeButton"
		            android:drawableTop="@drawable/menu_contractor"
		            android:onClick="onButtonClicker"
		            android:shadowColor="#000000"
		            android:shadowDx="1"
		            android:shadowDy="-1"
		            android:shadowRadius="1"
		            android:text="@string/menu_assign"
		            android:textSize="20sp"
		            android:textStyle="bold"
		            android:typeface="serif" />

		        <Button android:id="@+id/menu_route"
		            style="@style/HomeButton"
		            android:onClick="onButtonClicker"
		            android:text="@string/menu_route"
		            android:textStyle="bold"
		            android:textSize="20sp"
		            android:typeface="serif"
		            android:shadowColor="#000000"
			        android:shadowDx="1"
			        android:shadowDy="-1"
			        android:shadowRadius="1"
		            android:drawableTop="@drawable/menu_admin"/>
		        
		        <Button android:id="@+id/menu_phone"
		            style="@style/PhoneSetting"
		            android:onClick="onButtonClicker"
		            android:text="@string/menu_phone"
		            android:textStyle="bold"
		            android:textSize="20sp"
		            android:typeface="serif"
		            android:shadowColor="#000000"
			        android:shadowDx="1"
			        android:shadowDy="-1"
			        android:shadowRadius="1"
			        android:drawableTop="@drawable/menu_phone"/>/>
			</LinearLayout> 
	</ScrollView>	
</LinearLayout>