<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- Included header.xml here -->
	<ViewStub android:id="@+id/vsHeader" 
	    android:inflatedId="@+id/header" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout="@layout/header" />
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="0dp">
  			<EditText android:id="@+id/myFilter"
		    	android:layout_width="fill_parent"
		    	android:layout_height="30dp"
		    	android:hint="@string/search"
		    	android:textSize="18sp"
		    	android:background="@drawable/search_text_selector"
		    	android:drawableLeft="@drawable/search32"
	    		android:inputType="textVisiblePassword"/>
  			<!--
  			<RelativeLayout
			    android:id="@+id/custhead"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"			    
			    android:background="@drawable/btn_army_glossy">
			 -->
			 <LinearLayout 
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/btn_green_matte">
			    <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_weight="0.8">
			        <TextView
			        android:id="@+id/custName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="16sp"
					android:textStyle="bold|italic"
					android:typeface="serif"/>
			        <TextView
			        android:id="@+id/custInvoice"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:textStyle="bold|italic"
					android:typeface="serif"
					android:textColor="#0000FF"
					android:text=""/>
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="0.2"
			        android:layout_gravity="right"
			        android:gravity="right">
				        <Button android:id="@+id/btnCheck" 
				          android:layout_height="fill_parent"
				          android:paddingLeft="5dp"
					      android:paddingRight="5dp"
					      style="@style/ButtonText1"
					      android:textStyle="bold|italic"
					      android:typeface="serif"
					      android:textSize="8sp"
					      android:layout_marginRight="10dp"
					      android:drawableTop="@drawable/flag_green32"
					      android:background="@drawable/button_pink"
					      android:onClick="onButtonClicker"
					      android:text="@string/checkin"/>
				</LinearLayout>
			</LinearLayout>

	  		<!-- </RelativeLayout>-->
	  		<!-- 
	  		<LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/btn_army_glossy">
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <TextView
			        android:id="@+id/custName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="14sp"
					android:textStyle="bold|italic"
					android:typeface="serif"/>	
				</LinearLayout>	
				<LinearLayout
				    android:orientation="vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			        <RelativeLayout
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content">
					    <TextView
					        android:id="@+id/custInvoice"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_alignParentLeft="true"
							android:textStyle="bold|italic"
							android:textColor="#0000FF"
							android:typeface="serif"/>
						<Button android:id="@+id/btnCheck"
				            android:layout_width="wrap_content"
				            android:layout_height="32dp"
				            android:layout_alignParentRight="true"
				            android:paddingLeft="6dp"
				            android:paddingRight="6dp"
				            android:textSize="10sp"
				            android:textStyle="bold|italic"
				            android:typeface="serif"
				            style="@style/ButtonText1"
				            android:drawableTop="@drawable/map_pin32"
				            android:background="@drawable/btn_pink_glossy"
				            android:text="CHECK IN"/>
	  				</RelativeLayout>			        
				</LinearLayout>			        		        	    
			</LinearLayout>
			-->
		    <ListView
		        android:id="@+id/list"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
			    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
			    android:scrollbarSize="6dip"
		        android:layout_weight="1"
		        android:background="@drawable/splash_no"/>
		    <View android:layout_width="fill_parent" android:layout_height="1dp" android:background="#F0F0F0"/>
		    <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_gravity="center"
			    android:paddingTop="4dp"
			    android:paddingBottom="4dp"
			    android:gravity="center_horizontal"
			    android:background="@android:color/white">
				<Button android:id="@+id/btnMap"
				  android:layout_height="wrap_content"
			      android:text="@string/map"
			      style="@style/ButtonText1"
			      android:drawableLeft="@drawable/google_map32" 
			      android:background="@drawable/btn_white_glossy"
			      android:onClick="onButtonClicker"/>
				<Button android:id="@+id/btnJob"
				  android:layout_height="wrap_content"
			      android:text="ROUTE JOB"
			      style="@style/ButtonText1"
			      android:layout_marginLeft="10dp"
			      android:drawableLeft="@drawable/symbol_exclamation32"
			      android:background="@drawable/btn_white_glossy"
			      android:onClick="onButtonClicker"/>
			</LinearLayout>
		</LinearLayout>
		
</LinearLayout>